<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .container {
            display: flex;
            width: 650px;
            flex-wrap: wrap;
            height: 400px;
            border: solid 2px #000
          }
          .start {
            justify-content: flex-start
          }
          .end {
            justify-content:flex-end;
          }
          
          .center {
            justify-content: center;
          }
          
          .spaceBetween {
             justify-content: space-between;
          }
          .spaceAround {
             justify-content: space-around;
          }
          .stretch {
             justify-content: stretch;
          }
          
          .element {
            width: 150px;
            min-height: 100px;
          }
          
          .element1 {
            background-color : orange;
          }
          .element2 {
            background-color : blue;
          }
          .element3 {
            background-color : lightgreen;
          }
    </style>
</head>
<body>
    <h2>Start</h2>
    <div class="container start">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div>
      
    <h2>End</h2>
    <div class="container end">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div> 
      
    <h2>Center</h2>
    <div class="container center">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div>
      
     <h2>Space Between</h2>
    <div class="container spaceBetween">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div>
    
    <h2>Space Around</h2>
    <div class="container spaceAround">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div>
    
    <h2>Stretch</h2>
    <div class="container stretch">
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
      <div class="element element1"></div>
      <div class="element element2"></div>
      <div class="element element3"></div>
      <div class="element element2"></div>
      <div class="element element1"></div>
      <div class="element element3"></div>
    </div>    
</body>
</html>