<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grille avancé</title>
    <style>
        .conteneur {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-gap: 10px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 20px;
        }
        .une {
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            grid-column: 1 / 4;
        }
        .deux {
            grid-row: 2 / 4;
        }


    </style>
</head>
<body>
    <div class="conteneur">
        <div class="box une">🐸 Élément 1</div>
        <div class="box deux">🦊 Élément 2</div>
        <div class="box trois">🦄 Élément 3</div>
        <div class="box quatre">🐶 Élément 4</div>
        <div class="box cinq">🐨 Élément 5</div>
        <div class="box six">🐒 Élément 6</div>
        <div class="box sept">🦆 Élément 7</div>
        <div class="box huit">🐙 Élément 8</div>
        <div class="box neuf">🐋 Élément 9</div>
    </div>
</body>
</html>